/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo da galeria */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    min-height: 100vh;
    gap: 2rem;
    padding: 2rem;
    background-color: #f4f4f4;
}

.img-container {
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease-out;
    cursor: pointer;
}

.img-container:hover {
    transform: scale(1.05);
}

.img-container img:hover {
    transform: scale(1.2);
}

/* Estilo do modal */
.modal {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.25s ease-out;
}

.modal.open {
    opacity: 1;
    pointer-events: all;
}

.full-img {
    max-height: 80%;
    max-width: 90%;
    transform: scale(0.7);
    transition: transform 0.25s ease-out;
    border-radius: 10px;
}

.full-img.open {
    transform: scale(1);
}

.modal p {
    color: white;
    font-size: 1.5rem;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 0.5rem 1rem;
    border-radius: 5px;
}
